<?php
return [
'Пром.Зона ТХАЙ 1'=>'Prom.Zona TXAY 1',
'Профнастил'=>'Profnastil',
'профнастил'=>'profnastil',
'Барча пресс-релизлар'=>'Barcha press-relizlar',
'Таклифлар'=>'Takliflar',
'Барча янгиликлар'=>'Barcha yangiliklar',
'Янгиликлар'=>'Yangiliklar',
'ЯНГИЛИКЛАР'=>'YANGILIKLAR',
'ЭъЛОНЛАР '=>'E’LONLAR',
'Қидириш'=>'Qidirish',
'ХАЛҚАРО ҲАМКОРЛАР'=>'XALQARO HAMKORLAR',
'Паспорт серияси'=>'Pasport seriyasi',
'Савол матни '=>'Savol matni',
'Саволингиз'=>'Savolingiz',
'Фойдаланувчи'=>'Foydalanuvchi',
'Манзил'=>'Manzil',
'Манзилингиз'=>'Manzilingiz',
'Электрон почта'=>'Elektron pochta', 
'Электрон почтангиз'=>'Elektron pochtangiz',
'Исми'=>'Ismi',
'Ф.И.О.'=>'F.I.O.',
'Паспорт серия ва рақамингиз'=>'Pasport seriya va raqamingiz',
'Фамилия исм шарифингиз'=>'Familiya ism sharifingiz',
'Барча ҳуқуқлар ҳимояланган'=>'Barcha huquqlar himoyalangan.',
'Барча янгиликлар'=>'Barcha yangiliklar',
'Қидириш'=>'Qidirish',
'ХАЛҚАРО ҲАМКОРЛАР' =>'XALQARO HAMKORLAR',
'Галлерея' =>'Gallery',
'Савол матни' =>'Savol matni',
'Саволингиз' =>'Savolingiz',
'Электрон почта'=>'Elektron pochta',
'Электрон почтангиз' =>'Elektron pochtangiz',
'Исми' =>'Ismi',
'Ф.И.О.' =>'F.I.O.',
'Фамилия исм шарифингиз'=>'Familiya ism sharifingiz',
'Манзил' =>'Manzil',
'Манзилингиз' =>'Manzilingiz',
'Тасдиқлаш коди' =>'Tasdiqlash kodi',
'Бизнинг мутахассис мурожаатингизни кўриб чиқиши билан сизга эмаил орқали хабар берилади'=>'Bizning mutaxassis murojaatingizni ko\'rib chiqishi bilan sizga email orqali xabar beriladi',

'Фойдаланувчилар' =>'Foydalanuvchilar',
'Бўлимлар' =>'Bo\'limlar',
'Бўлим' =>'Bo\'lim',
'Онлайн' =>'Onlayn',
'Ташрифлар бугун' =>'Tashriflar bugun',
'Ташрифлар'=>'Tashriflar',
'Киришлар бугун' =>'Kirishlar bugun',
'Киришлар' =>'Kirishlar',
'Сайтда техник ишлар олиб борилмоқда'=> 'Saytda texnik ishlar olib borilmoqda',
'Сайтнинг эски версияси' =>'Saytning eski versiyasi',
'Мурожаат юбориш'=>'Murojaat yuborish', 
'Юбориш' =>'Yuborish',
'Мурожаат' =>'Murojaat',
'Регламент' =>'Reglament',
'Душанба - Жума:' =>'Dushanba - Juma:',
'Шанба - Якшанба:' =>'Shanba - Yakshanba:',
'Дам олиш кунлари' =>'Dam olish kunlari',
'Иш тартиби'=>'Ish tartibi',
'Девонхона' =>'Devonxona',
'Ишонч телефони'=>'Ishonch telefon',
'Ишонч телефонлари' =>'Ishonch telefonlari',
'Саволлар ва жавоблар'=>'Savollar va javoblar', 
'Экран сухандони' =>'Ekran suxandoni',
'Мобил талқин' =>'Mobil talqin',
'Махсус имкониятлар'=>'Maxsus imkoniyatlar', 
'га катталаштириш' =>'ga kattalashtirish',
'Шрифт ўлчами' =>'Shrift o\'lchami',
'Кўриниш' =>'Ko\'rinish',
'Паролни унитдингизми?' =>'Parolni unitdingizmi?',
'Эслаб қолиш!' =>'Eslab qolish!',
'Чиқиш' =>'Chiqish',
'Сайт харитаси' =>'Sayt xaritasi',
'Эълонлар ва тендерлар' =>'E\'lonlar va tenderlar',
'ЭъЛОНЛАР' =>'E’LONLAR',
'Мутахассис' =>'Mutaxassis',
'Резюми юбориш' =>'Rezyumi yuborish',
'Бўш иш ўринлари' =>'Bo\'sh ish o\'rinlari',
'Бош саҳифа' =>'Bosh sahifa',
'Батафсил' =>'Batafsil',
'Юклаб олиш' =>'Yuklab olish',
'Рақами' =>'Raqami',
'Сана' =>'Sana',
'Чиқариш'=>'Chiqarish',
'Филтр' =>'Filtr',
'Кириш' =>'Kirish',
'Форум' =>'Forum',
'ФАОЛИЯТ' =>'FAOLIYAT',
'Пресс-релиз' =>'Press-reliz',
'Фото-галерея' =>'Foto-galereya',
'Видео лавҳалар' =>'Video lavhalar',
'Шикоятлар  мавжудми?' =>'Shikoyatlar <br> mavjudmi?',
'Онлайн тарзда юборинг'=>'Onlayn tarzda <br> yuboring!',
'Ҳудуд саҳифасига ўтиш' =>'Hudud sahifasiga o\'tish',
'Телефон' =>'Telefon',
'Ишонч телефони' =>'Ishonch telefoni',
'Техник жиҳатдан тартибга солиш' =>'Texnik jihatdan tartibga solish',
'Факс' =>'Faks',
'Чоп этиш учун' =>'Chop etish uchun',
'Сифат'=>'Sifat',
'Штрихли кўдлаш'=>'Shtrixli ko`dlash',
'Давлат назорати'=>'Davlat nazorati',
'Илмий ишлар' =>'Ilmiy ishlar',
'Кадрларни қайта тайёрлаш' =>'Kadrlarni qayta tayyorlash',
'Э-маил'=>'E-mail',
'Манзил' =>'Manzil',
'Агентлик ҳақида'=>'Agentlik haqida',
     //'Agentlik haqida'=>'Агентлик ҳақида',
'Биз ҳақимизда'=>'Biz haqimizda',
'Раҳбарият'=>'Rahbariyat',
'Марказий аппарат'=>'Markaziy apparat',
'Ҳудудий бошқармалар'=>'Hududiy boshqarmalar',
'Хизматлар'=>'Xizmatlar',
'Савол-жавоб'=>'Savol-javob',
'Давлат хизматлари'=>'Davlat xizmatlari',
'Давлат назорати'=>'Davlat nazorati',
'Контакт'=>'Kontakt',
'Электрон манзил инфо@религионс.уз'=>'Elektron manzil<br> info@religions.uz',
'Энг кўп ўқилганлар'=>'Eng ko`p o`qilganlar',
'Қўмита янгиликлари'=>'Qo`mita yangiliklari',
'ўзбекистон янгиликлари'=>'O`zbekiston yangiliklari',
'Фотогаларея'=>'Fotogalareya',
'Хориждаги ватандошим'=>'Xorijdagi vatandoshim',
    //Интерактив хизматлар
'Фойдали ҳаволалар'=>'Foydali havolalar',
'Батафсил'=>'Batafsil...',
'Календар'=>'Kalendar',
'ДАВЛАТ ДАСТУРЛАРИ'=>'DAVLAT DASTURLARI',
'Сайтнинг олдинги ҳолати олд.религионс.уз'=>'Saytning oldingi holati old.religions.uz',
'Таклифлар'=>'Takliflar',
'Каттароқ кўринишда'=>'Kattaroq ko\'rinishda',
'Марказий офис' =>'Markaziy ofis',
'Барчаси'=>'Barchasi', 
];
?>











