<?php
 $this->title = "Компания хакида";
 ?>
        <!-- page-header -->
        <section id="who-we-are" class="page-section border-tb">
            <div class="container who-we-are">
                <div class="section-title text-left">
                    <!-- Title -->
                    <h2 class="title" style="text-align: center;">Биз ҳақимизда</h2>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <p class="description upper">ООО «Musaffo Umid» —быстроразвивающаяся компания, начала свою деятельность в 1998 году. Основным направлением деятельности является производство и реализация металлоизделий из высококачественной стали. </p>
                        <p>ООО «Musaffo Umid» производит и реализует профлист кровельный и стеновой, металлочерепицу, сайдинг металлический, стеновые и кровельные сэндвич-панели, водосточную систему, а также все аксессуары  для кровли и фасада. Металлоконструкции из тонколистового стали толщиной до 3-мм.
                            Мы предлагаем своим клиентам кровельные и стеновые материалы от эконом до премиум класса оптом и в розницу. Отличительными характеристиками компании ООО «Musaffo Umid» являются высокий сервис обслуживания, индивидуальный подход к каждому клиенту, бесплатный компьютерный расчёт кровли и фасада, гибкая ценовая политика, широкий ассортимент и полная комплектация индивидуальных заказов.<p>
                            За недолгое время работы компании, сотрудники и руководство организации смогли вывести Musaffo Umid в ряды крупных поставщиков металлоизделий для промышленного и гражданского строительства.
                            Нам доверяют, с нами работают и нас рекомендуют. Мы ценим своих клиентов, предлагая качественный оцинкованный или с полимерным покрытием профнастил из металла Российских и Китайских производителей, прокатанный на хорошем оборудовании.</p><p>
                            В любой компании важную роль играет персонал.</p><p>Мы собрали команду профессионалов, готовые предоставить любую помощь и бесплатную консультацию в выборе профлист кровельный и стеновой, металлочерепицу, сайдинг металлический, стеновые и кровельные сэндвич-панели, водосточную систему или марки профнастила, его толщине и несущих способностях.</p><p>Четко отлаженная работа отдела продаж, логистики и производство позволяет нам выполнять заказы день в день, комплектовать машины сопутствующими материалами и выдерживать поставленные заказчиком сроки.</p><p>Мы ценим своего клиента и его время.</p>
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="arrow-style">
                                    <li>Профнастил</li>
                                    <li>Туникапон</li>
                                    <li>Сендвич панеллар</li>
                                    <li>Черепитца</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="arrow-style">
                                    <li>Фасадлар</li>
                                    <li>Панжаралар</li>
                                    <li>Рулонлар</li>
                                    <li>Сайдинглар</li>
                                </ul>
                            </div>
                        </div>
                        <h3>
                            <a href="<?=Yii::getAlias('@web/о компании.docx')?>" class="hover">О компании
                            <i class="icon-file-pdf red"></i></a>
                        </h3>
                    </div>
                    <div class="col-md-4">
                        <div class="item-box bottom-pad-10">
                        <a>
                            <i class="icon-star13 i-5x bg-color"></i>
                            <h4>Бизнинг ишимиз?</h4>
                            <p>Асосий фаолият-юқори сифатли пўлат маҳсулотларни ишлаб чиқариш ва сотишдир. МЧЖ Профнастил, Туникапон, Сендвич панеллар, Черепитца, Фасадлар, Панжаралар, Рулонлар,Сайдинглар  ишлаб чиқаради ва сотади.</p>
                        </a>
                        <a>
                            <i class="icon-heart18 i-5x bg-color"></i>
                            <h4>Нега мижозлар бизни маъқул кўради?</h4>
                            <p> Биз юқори сифатли, Россия ва Хитойда ишлаб чиқарилган энг олди ускуналарда полмер билан қопланган ва ёки галванизланган темир профнастил ва бошқа маҳсулотларни таклиф этамиз!</p>
                        </a>
                        <a>
                            <i class="icon-gift6 i-5x bg-color"></i>
                            <h4>Биз нима таклиф қиламиз?</h4>
                            <p>Савдо, логистика ишини яхши ташкил этилган ва ишлаб чиқариш бизга буюртмачи томонидан белгиланган муддатлари тайёр, тўлиқ машиналарни ва тегишли материаллар амалга ошириш имконини беради. Биз мижозимизга ва унинг вақтини қадрлаймиз.</p>
                        </a></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- clients -->
