
<?php
return [
    'Biz haqimizda'=> 'About Us',
    'Barcha huquqlar himoyalangan.' => 'All rights reserved.',
    'Barcha yangiliklar' => 'All news',
    'Qidirish' => 'Search',
    'XALQARO HAMKORLAR' => 'International partners',
    'Gallery' => 'Gallerya',
    'Savol matni' => 'Question text',
    'Savolingiz' => 'Your question',
    'Elektron pochta' => 'Email',
    'Elektron pochtangiz' => 'Your email',
    'Ismi' => 'Name',
    'F.I.O.' => 'Full name',
    'Familiya ism sharifingiz' => 'Your full name',
    'Manzil' => 'Adress',
    'Manzilingiz' => 'Your address',
    'Tasdiqlash kodi' => 'Verification code',
    'Bizning mutaxassis murojaatingizni ko\'rib chiqishi bilan sizga email orqali xabar beriladi'
    =>
    'After consideration of our staff, you will be notified by e-mail',
    'Foydalanuvchilar' => 'User',
    'Bo\'limlar' => 'Sections',
    'Bo\'lim' => 'Section',
    'Onlayn' => 'Online',
    'Tashriflar bugun' => 'Today visiting',
    'Tashriflar' => 'Visiters',
    'Kirishlar bugun' => 'Access today',
    'Kirishlar' => 'Entering',
    'Saytda texnik ishlar olib borilmoqda' => 'На сайте ведутся технические работы',
    'Saytning eski versiyasi' => 'The old version of the site',
    'Murojaat yuborish' => 'Send appeal',
    'Yuborish' => 'Submit',
    'Murojaat' => 'Appeal',
    'Reglament' => 'Regulation',
    'Dushanba - Juma:' => 'Monday - Friday:',
    'Shanba - Yakshanba: <strong>Dam olish kunlari' => 'Saturday - sunday <strong> Weekends',
    'Ish tartibi' => 'Work',
    'Devonxona' => 'Chancellery',
    'Telefon: (998-71) 246-17-63' => 'Phone: (998-71) 246-17-63',
    'Ishonch telefoni : 150-23-00' => 'Help line : 150-23-00',
    '100049, Toshkent sh.' => '100049, Toshkent city,',
    'Metro: Beruniy bekati' => 'Metro: Beruniy station',
    '"Standart" bekati, Farobiy, 333 «А»' => 'Street Farobiy, 333 «A»',
    'Avtobuslar: 14,10,88,131' => 'Buses: 14,10,88,131',
    'Markaziy idora' => 'Centeral office',
    'Bizni qanday topish mumkin' => 'How to find us',
    'Bog`lanish' => 'Contacts',
    'Elektron pochta' => 'E-mail address',
    'Qabul kunlari' => 'Reception days',
    'Majburiyatlari' => 'Obligations',
    'Biografiyasi' => 'Biography',
    'Javoblar' => 'Answers',
    'Savol - javoblar' => 'Questions and answers',
    'Elektron pochta manzili' => 'E-mail address',
    'Boshqarma boshlig`i' => 'Head of the department',
    'Quyi tashkilotlar' => 'Lower organizations',
    'Savol - javob statistikasi' => 'Statistic of question-answers',
    'YIDXP orqali savol yo`llang' => 'Send questions by SPISS',
    'Bizga savol yo`llang' => 'Send questions',
    '22' => '22',
    'INTERAKTIV XIZMATLAR' => 'INTERACTIVE SERVICES',
    'Videolar tarixini ko`rish' => 'Watch videos history',
    'Rasmlar tarixini ko`rish' => 'Pictures history',
    'Yangiliklar tarixini ko`rish' => 'See the news story',
    'Press-relizlar tarixini ko`rish' => 'See the press - releases',
    'TASHRIFLAR SONI' => 'THE NUMBER OF VISITS',
    'O\'zbekiston etalon vaqti' => 'Uzbekistan reference time',
    'Ya' => 'Su',
    'Sh' => 'Sa',
    'Ju' => 'Fr',
    'Pa' => 'Th',
    'Ch' => 'We',
    'Se' => 'Tu',
    'Du' => 'Mo',
    //'Interaktiv xizmatlar' => 'Interactive services',
    'Oldingi' => 'Previous',
    'Keyingi' => 'Next',
    'Ko`rishlar' => 'Views',
    'Diqqat! Agar siz matnda xatoliklarni aniqlasangiz, ularni belgilab, ma`muriyatni xabardor qilish uchun Ctrl+Enter tugmasini bosing' => 'Attention! If you find a mistake in the text, select it, click the button and press Ctrl + Enter to inform the administration',
    '© 2011-2015 "O\'zstandart" agentligi <br> Ushbu saytdan olingan ma\'lumotlardan foydalanilganda, <br>O\'zstandart agentligi rasmiy saytidan olinganligi ko\'rsatib o\'tilishi shart.' => '© 2011-2015 "Uzstandart" agency <br>Using the information obtained from this site, "Uzstandart" official website link must be showen',
    'Ishonch telefonlari' => 'Help lines',
    'Savollar va javoblar' => 'Questions and answers',
    'Ekran suxandoni' => 'Narrator',
    'Mobil talqin' => ' Mobile version',
    'Maxsus imkoniyatlar' => 'Special',
    'ga kattalashtirish' => 'zoom to',
    'Shrift o\'lchami' => 'Font size',
    'Ko\'rinish' => 'View',
    'Parolni unitdingizmi?' => ' Forgot your password?',
    'Eslab qolish!' => 'Remember!',
    'Chiqish' => 'Exit',
    'Sayt xaritasi' => 'Sitemap',
    'E\'lonlar va tenderlar' => 'Announcements and tenders',
    'E’LONLAR' => 'ANNOUNCEMENTS',
    'Mutaxassis' => 'specialist',
    'Rezyumi yuborish' => 'Sending resume',
    'Bo\'sh ish o\'rinlari' => 'Vacancy',
    'Bosh sahifa' => 'Main page',
    'Batafsil' => 'More',
    'Yuklab olish' => 'download',
    'Raqami' => 'Number',
    'Sana' => 'Date',
    'Chiqarish' => 'Release',
    'Filtr' => 'Filter',
    'Kirish' => 'Sign in',
    'Forum' => 'Forum',
    'FAOLIYAT' => 'ACTIVITY',
    'Press-reliz' => 'Press-release',
    'Foto-galereya' => 'Gallery',
    'VIDEO LAVHALAR' => 'VIDEOS',
    'Video lavhalar' => 'Video gallery',
    'Shikoyatlar <br> mavjudmi?' => 'Any <br> complaints?',
    'Onlayn tarzda <br> yuboring!' => 'Send online!',
    'Hudud sahifasiga o\'tish' => 'Web page',
    'Telefon' => 'Telephone',
    'Ishonch telefoni' => 'Help line',
    'Texnik jihatdan tartibga solish' => 'Technical regulation',
    'Faks' => 'Fax',
    'Chop etish uchun' => ' For print',
    'Sifat' => 'Quality',
    '<div class="side-blocks-img-right"style="padding-top: 10px; font-size: 16px; color: #004B96;">Shtrixli ko`dlash</div>' => '<div class="side-blocks-img-right"style="padding-top: 10px; font-size: 16px; color: #004B96;">Bar coding</div>',
    '<div class="side-blocks-img-right"style="padding-top: 8px; font-size: 16px; color: #004B96;">Davlat nazorati</div>' => '<div class="side-blocks-img-right"style="padding-top: 8px; font-size: 16px; color: #004B96;">State control</div>',
    'Ilmiy ishlar' => 'Scientific work',
    'Kadrlarni qayta tayyorlash' => 'Retraining',
    'E-mail' => 'E-mail',
    'Manzil' => 'Address',
    //'Agentlik haqida'=>'Агентлик ҳақида',
    'Biz haqimizda'=>'About us',
    'Rahbariyat'=>'Management',
    'Markaziy apparat'=>'Central office',
    'Hududiy boshqarmalar'=>'Territorial departments',
    'Xizmatlar'=>'Services',
    'Savol-javob'=>'Question and answer',
    'Davlat xizmatlari'=>'Government services',
    'Davlat nazorati'=>'State control',
    'Kontakt'=>'Contacts',
    'Fuqarolarni qabul qilish jadvali'=>'Recieving citizens',
    'Saytni to\'liq versiyasiga o\'tish'=>'Main version',
    'Din ishlari bo\'yicha qo\'mita saytiga xush kelibsiz'=>'Welcome to The Committee on Religious Affairs',
    '«O\'zstandart» agentligi'=>'«Uzstandart» Agency',
    'Ekran suxandoni funksiyasi yoqildi'=>'Narrator function is enabled',
    'O’zbekiston Respublikasi <br>Vazirlar Mahkamasi huzuridagi <br>Din ishlari bo’yicha qo’mita'=>'The Committee on Religious Affairs<br> under the Cabinet of Ministers of the<br> Republic of Uzbekistan',
    'Ishonch telefoni'=>'Helpline',
    'Elektron manzil<br> info@religions.uz'=>'E-mail<br> info@religions.uz',
    'Eng ko`p o`qilganlar'=>'POPULAR',
    'Qo`mita yangiliklari'=>'Committee News',
    'O`zbekiston yangiliklari'=>'Uzbekistan News',
    'Fotogalareya'=>'Gallery',
    'Xorijdagi vatandoshim'=>'Граждане за рубежом',
    //'Interaktiv xizmatlar'=>'Interactive services',
    'Foydali havolalar'=>'Useful Links',
    'Batafsil...'=>'More...',
    'Kalendar'=>'Calendar',
    'DAVLAT DASTURLARI'=>'STATE PROGRAMS',
    'Saytning oldingi holati old.religions.uz'=>'The old version of the web site old.religions.uz',
    'Takliflar'=>'Invites',
    'Kattaroq ko\'rinishda'=>'Zoom in',
    'Markaziy ofis' => 'Central office',
    'Barchasi' => 'All',
];












